<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator Using Eval Function</title>
  </head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: "Trebuchet MS", Helvetica, sans-serif;
      font-size: 28px;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f5f5f5;
    }
    .calculator {
      width: 350px;
      height: 400px;
      border-radius: 10px;
      box-shadow: 0 25px 60px -10px rgba(0, 0, 0, 0.5);
    }
    .calculator .header {
      background-color: #000;
      height: 120px;
      border-radius: 10px 10px 0 0;
    }
    .calculator .header .window {
      height: 15px;
      display: flex;
      justify-content: flex-start;
      padding: 10px;
    }
    .calculator .header .window span {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 5px;
      cursor: pointer;
    }
    .calculator .header .window span.red {
      background-color: #ff5252;
    }
    .calculator .header .window span.yellow {
      background-color: #f5a623;
    }
    .calculator .header .window span.green {
      background-color: #73c21d;
    }
    .calculator .header .input {
      color: #4a4a4a;
      text-align: right;
      padding: 10px 30px;
      display: flex;
      flex-direction: column;
      align-items: end;
      row-gap: 5px;
    }
    .calculator .header .input span {
      color: #fff;
    }
    .calculator .keys {
      background: linear-gradient(135deg, #3a3a3a, #000);
      height: 280px;
      border-radius: 0 0 10px 10px;
      font-size: 24px;
    }
    .calculator .keys .row {
      height: 70px;
      display: flex;
      flex-direction: row;
    }
    .calculator .keys .row .number {
      width: 75%;
      display: flex;
      color: #fff;
    }
    .calculator .keys .row .number span {
      width: calc(100% / 3);
      height: 70px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      cursor: pointer;
    }
    .calculator .keys .row .symbol {
      width: 25%;
      background-color: #fff;
      font-size: 34px;
    }
    .calculator .keys .row .symbol span {
      width: 100%;
      height: 70px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      user-select: none;
      cursor: pointer;
    }
    .calculator .keys .row .symbol.action {
      background: linear-gradient(60deg, #ff0300, #ffa100);
      border-radius: 0 0 10px 0;
      color: #fff;
      box-shadow: 0 25px 60px -10px rgba(255, 10, 0, 0.5);
    }
    .dull {
      font-size: 14px;
      font-weight: bold;
      color: #4a4a4a;
    }
    p.credit {
      font-size: 14px;
      position: absolute;
      bottom: 10px;
      right: 10px;
      margin: 0;
      opacity: 0.8;
    }
  </style>
  <body>
    <div class="calculator">
      <div class="header">
        <div class="window">
          <span class="red"></span>
          <span class="yellow"></span>
          <span class="green"></span>
        </div>
        <div class="input">
          <div style="flex-grow: 1">
            <span style="font-size: small" id="inputString"
              ><span style="visibility: hidden">.</span></span
            >
          </div>
          <div style="flex-grow: 1">
            <span id="outputValue"></span>
          </div>
        </div>
      </div>
      <div class="keys">
        <div class="row">
          <div class="number">
            <span class="numItem">7</span>
            <span class="numItem">8</span>
            <span class="numItem">9</span>
          </div>
          <div class="symbol">
            <span onclick="operatorSet('/')">รท</span>
          </div>
        </div>
        <div class="row">
          <div class="number">
            <span class="numItem">4</span>
            <span class="numItem">5</span>
            <span class="numItem">6</span>
          </div>
          <div class="symbol">
            <span onclick="operatorSet('-')">-</span>
          </div>
        </div>
        <div class="row">
          <div class="number">
            <span class="numItem">1</span>
            <span class="numItem">2</span>
            <span class="numItem">3</span>
          </div>
          <div class="symbol">
            <span onclick="operatorSet('+')">+</span>
          </div>
        </div>
        <div class="row">
          <div class="number">
            <span class="dull" onclick="resetFN(true);">AC</span>
            <span class="numItem">0</span>
            <span class="numItem">.</span>
          </div>
          <div class="symbol action">
            <span onclick="calculate()">=</span>
          </div>
        </div>
      </div>
    </div>
    <p class="credit">
      Inspired from the design by
      <a href="https://dribbble.com/shots/3998247-Calculator" target="_blank"
        >Dennis</a
      >
    </p>
    <script>
      let firstEx = null;
      let secondEx = null;
      let operator = null;
      let outputString = "0";
      let outputResult = 0;
      let evalString = "";
      const operatorConst = ["+", "-", "/", "*"];

      const outputUI = document.getElementById("outputValue");
      const inputStringUI = document.getElementById("inputString");
      const numItem = document.querySelectorAll(".numItem");

      numItem.forEach((element) => {
        element.addEventListener("click", () => num(element.innerHTML));
      });

      function evaluateResult(string) {
        try {
          let evalOp = eval(string.toString()).toString();
          if (evalOp == "Infinity") {
            outputString = "Cant Divide By Zero";
            resetFN(false);
          } else if (evalOp == "NaN") {
            outputString = "Unknown Number";
            resetFN(false);
          } else {
            outputResult = evalOp;
          }
        } catch (error) {
          return;
        }
      }

      function render(outputString, inputString) {
        inputStringUI.innerHTML = inputString;
        outputUI.innerHTML = outputString;
      }

      function num(num) {
        evalString += num;
        if (operator == null) {
          if (!firstEx) {
            firstEx = num;
          } else {
            firstEx += num;
          }
          outputString = firstEx;
        } else {
          if (!secondEx) {
            secondEx = num;
          } else {
            secondEx += num;
          }
          outputString = secondEx;
        }
        render(outputString, evalString);
      }

      function operatorSet(op) {
        if (
          evalString.length <= 0 ||
          evalString.charAt(evalString.length - 1) == op
        ) {
          return;
        }

        if (
          operatorConst.includes(op) &&
          operatorConst.includes(evalString.charAt(evalString.length - 1))
        ) {
          evalString = evalString.replace(
            evalString.charAt(evalString.length - 1),
            op
          );
          render(outputString, evalString);
          return;
        }

        if (firstEx && secondEx) {
          evaluateResult(evalString);
          firstEx = outputResult.toString();
          secondEx = null;
          evalString = outputResult.toString() + op;
          outputString = outputResult.toString();
        } else {
          evalString += op;
        }
        operator = op;
        render(outputString, evalString);
      }

      function resetFN(withUI) {
        if (withUI) {
          outputUI.innerHTML = "0";
          inputStringUI.innerHTML = "<span style='visibility: hidden'>.</span>";
        }
        evalString = "";
        operator = null;
        firstEx = null;
        secondEx = null;
      }

      function calculate() {
        if (firstEx && secondEx && operator) {
          evaluateResult(evalString);
          evalString += "=";
          outputString = outputResult.toString();
          inputString = evalString;
          render(outputString, inputString);
          firstEx = outputResult.toString();
          secondEx = null;
          evalString = outputResult.toString();
        }
      }

      window.onload = function () {
        render(outputString, "<span style='visibility: hidden'>.</span>");
      };
    </script>
  </body>
</html>
